{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest"
  },  
  "devDependencies": {
    "jest": "^26.5.3",
    "nodemon": "^2.0.4"
  }
}
